# Protonika

./: .codemagic.secrets.env.example  .gitignore  README.md  build.gradle.kts  codemagic.yaml  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/valiukh/protonika/: MainActivity.kt
androidApp/src/main/res/drawable/: protonika.xml
androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/anton_valiuh.xcuserdatad/xcschemes/: iosApp.xcscheme
pipelines/: README.md  android-build-deploy.yaml  android-tests.yaml
pipelines/scripts/: android-deploy-firebase-app-distribution.sh  android-tests-run-unit-host-tests.sh  android-tests-trigger-deploy-on-main.sh  android-upload-neutronika-jar-to-storage.sh
shared/: build.gradle.kts
shared/MiniBasic/: README.md  build.gradle.kts
shared/MiniBasic/src/commonMain/kotlin/com/valiukh/protonika/minibasic/: CodeGenerator.kt  DSL.kt  Language.kt  Lexer.kt  Parser.kt  RegisterAllocator.kt  SemanticAnalyzer.kt
shared/MiniBasic/src/commonTest/resources/test_scripts/: factorial.mb61
shared/VirtualMachine/: README.md  build.gradle.kts
shared/VirtualMachine/src/androidHostTest/kotlin/com/valiukh/protonika/virtualmachine/: TestScriptLoader.androidHostTest.kt
shared/VirtualMachine/src/commonMain/kotlin/com/valiukh/protonika/virtualmachine/: Mk61.kt
shared/VirtualMachine/src/commonTest/kotlin/com/valiukh/protonika/virtualmachine/: Mk61Test.kt  TestScriptLoader.kt
shared/VirtualMachine/src/iosTest/kotlin/com/valiukh/protonika/virtualmachine/: TestScriptLoader.ios.kt
shared/VirtualMachineCli/: README.md  build.gradle.kts
shared/src/androidHostTest/kotlin/com/valiukh/protonika/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/valiukh/protonika/: Platform.android.kt
shared/src/commonMain/kotlin/com/valiukh/protonika/: App.kt  Platform.kt
shared/src/commonMain/kotlin/com/valiukh/protonika/compose/components/: MkOutputConsole.kt
shared/src/commonMain/kotlin/com/valiukh/protonika/compose/theme/: AppTheme.kt  ColorSemantics.kt  Colors.kt
shared/src/commonMain/kotlin/com/valiukh/protonika/data/script/: ScriptRepository.kt
shared/src/commonMain/kotlin/com/valiukh/protonika/data/scripts/: ScriptsRepository.kt
shared/src/commonMain/kotlin/com/valiukh/protonika/di/: AppModule.kt  CommonModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/valiukh/protonika/domain/: UseCase.kt
shared/src/commonMain/kotlin/com/valiukh/protonika/domain/script/: ScriptRepositoryImpl.kt
shared/src/commonMain/kotlin/com/valiukh/protonika/domain/scripts/: ScriptsRepositoryImpl.kt
shared/src/commonMain/kotlin/com/valiukh/protonika/instrumentation/: InstrumentationPanel.kt  InstrumentationPanelViewModel.kt
shared/src/commonMain/kotlin/com/valiukh/protonika/instrumentation/compose/: FeedbackPanel.kt  SessionScriptsPanel.kt
shared/src/commonMain/kotlin/com/valiukh/protonika/operational/: InstructionMnemonics.kt  OperationalConsoleScreen.kt  OperationalConsoleViewModel.kt
shared/src/commonTest/kotlin/com/valiukh/protonika/instrumentation/: InstrumentationSheetViewModelTest.kt
shared/src/commonTest/kotlin/com/valiukh/protonika/operational_console/: OperationalConsoleViewModelTest.kt  ToProgramStringExtensionsTest.kt
shared/src/iosMain/kotlin/com/valiukh/protonika/: MainViewController.kt  Platform.ios.kt
shared/src/iosTest/kotlin/com/valiukh/protonika/: SharedLogicIOSTest.kt
(+31 files in other folders)
